# Seed
isAuto=false
# players
players.0=human
players.1=random
players.2=basic
players.3=clever
players.0.initialcards=
players.1.initialcards=
players.2.initialcards=
players.3.initialcards=
players.0.cardsPlayed=
players.1.cardsPlayed=
players.2.cardsPlayed=
players.3.cardsPlayed=